{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// allow autocomplete for ArkType expressions like "string | num"
	"editor.quickSuggestions": {
		"strings": "on"
	},
	// prioritize ArkType's "type" for autoimports
	"typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"cSpell.words": [
		"Aggregato",
		"arktype",
		"bezier",
		"iconify",
		"klass",
		"oslojs",
		"rosemi",
		"scrobbled",
		"visiblity"
	]
}
