{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// allow autocomplete for ArkType expressions like "string | num"
	"editor.quickSuggestions": {
		"strings": "on"
	},
	// prioritize ArkType's "type" for autoimports
	"typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"cSpell.words": [
		"Aggregato",
		"arktype",
		"Bandcamp",
		"bezier",
		"extralarge",
		"gettopartists",
		"iconify",
		"jabascript",
		"klass",
		"MusicBrainz",
		"ListenBrainz",
		"mbid",
		"oklch",
		"oslojs",
		"rosemi",
		"scrobbled",
		"Scrobbles",
		"topartists",
		"visiblity"
	]
}
